Engineers Toolbox/Views/Converters/Base64ConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineersToolbox.Views.Converters.Base64ConverterPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:EngineersToolbox.ViewModels"
             x:DataType="viewmodel:Base64ConverterViewModel"
             Shell.NavBarIsVisible="True"
             Title="Base64 String Converter">
    <VerticalStackLayout>
        <Image Margin="10">
            <Image.Source>
                <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{StaticResource code}"
                        Color="{StaticResource Primary}"
                        Size="43"/>
            </Image.Source>
        </Image>
        <Label 
            Margin="10"
            Text="Text"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Margin="10" Text="{Binding Value }" />
        <Grid ColumnDefinitions="*,*" RowDefinitions="*" ColumnSpacing="5">
            <Button
                Margin="10"
                    x:Name="GetPlainTextBtn"
                    Text="Get Plain Text"
                    SemanticProperties.Hint="Get Plain Text"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding DeHashValueCommand }"
                    Grid.Column="0"  />
            <Button
                Margin="10"
                    x:Name="GetHashedValueBtn"
                    Text="Get Hashed Value"
                    SemanticProperties.Hint="Get Hashed Value"
                    HorizontalOptions="FillAndExpand" 
                    Command="{Binding HashValueCommand }"
                    Grid.Column="1"  /> 
        </Grid>

        <Label Margin="10" Text="{Binding HashedValue }"></Label>

        <Label Margin="10" VerticalOptions="End" HorizontalOptions="Start">Copyright 2023, CrawfordNET Solutions, LLC</Label>

    </VerticalStackLayout>
</ContentPage>