Engineers Toolbox/Views/Calculators/PaymentCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineersToolbox.Views.Calculators.PaymentCalculatorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:EngineersToolbox.ViewModels"
             x:DataType="viewmodel:PaymentCalculatorViewModel"
             Shell.NavBarIsVisible="True"
             xmlns:handlers="clr-namespace:EngineersToolbox.Handlers"
             Title="Payment Calculator">
    <VerticalStackLayout>
        <Image>
            <Image.Source>
                <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{StaticResource payments}"
                        Color="{StaticResource Primary}"
                        Size="43"/>
            </Image.Source>
        </Image>
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="15">
            <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" Text="Principal"  FontAttributes="Bold"/>
            <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,3" Text="Interest"  FontAttributes="Bold"/>
            <Label VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,0,3" Text="Term"  FontAttributes="Bold"/>
            <Label VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,0,3" Text="Frequency"  FontAttributes="Bold"/>

            <Entry Margin="5,0,0,0"  Grid.Row="1" Grid.Column="0" HeightRequest="45" Text="{Binding Principal }" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" Style="{StaticResource NumericEntry}"></Entry>

            <Entry Margin="5,0,0,0"  Grid.Row="1" Grid.Column="1" HeightRequest="45" Text="{Binding InterestPercent }" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" Style="{StaticResource NumericEntry}"></Entry>

            <Entry Margin="5,0,0,0"  Grid.Row="3" Grid.Column="0" HeightRequest="45" Text="{Binding Term }" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End" Style="{StaticResource NumericEntry}"></Entry>

            <Picker  Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="FillAndExpand" ItemsSource="{Binding FreqencyOptions}" ItemDisplayBinding="{Binding FrequencyName}" SelectedItem="{Binding FrequencySelector}" />

            <Button
                    Margin="10,10,0,0"
                    x:Name="CalculatePaymentBtn"
                    Text="Calculate"
                    SemanticProperties.Hint="Convert Value"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CalculatePaymentCommand }"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"/>



            <Label VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,10,0,0" FontAttributes="Bold" Text="{Binding Payment, StringFormat='{0:C}'}" HorizontalTextAlignment="End" />
        </Grid>

        <Label Margin="10" VerticalOptions="End" HorizontalOptions="Start">Copyright 2023, CrawfordNET Solutions, LLC</Label>

    </VerticalStackLayout>
</ContentPage>