Engineers Toolbox/Views/CalculatorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineersToolbox.Views.CalculatorsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:EngineersToolbox.ViewModels"
             x:DataType="viewmodel:CalculatorsViewModel"
             Shell.NavBarIsVisible="True"
             Title="Calculators">
    <VerticalStackLayout>
        <Image Margin="10">
            <Image.Source>
                <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{StaticResource calculator}"
                        Color="{StaticResource Primary}"
                        Size="43"/>
            </Image.Source>
        </Image>
        <Label
                Margin="8"
                Text="Select a Calculator" 
                FontSize="Large" 
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Button
                Margin="10"
                    x:Name="OpenPaymentCalculatorBtn"
                    Text="Payment Calculator"
                    SemanticProperties.Hint="Payment Calculator"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding OpenPaymentCalculatorPageCommand }" />

        <Button
                Margin="10"
                    x:Name="OpenInterestCalculatorBtn"
                    Text="Interest Calculator"
                    SemanticProperties.Hint="Interest Calculator"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding OpenInterestCalculatorPageCommand }" IsVisible="False" />

        <Button
                Margin="10"
                    x:Name="OpenFuelEconomyCalculatorBtn"
                    Text="Fuel Economy Calculator"
                    SemanticProperties.Hint="Fuel Economy Calculator"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding OpenFuelEconomyCalculatorPageCommand }" IsVisible="False" />

        <Label Margin="10" VerticalOptions="End" HorizontalOptions="Start">Copyright 2023, CrawfordNET Solutions, LLC</Label>

    </VerticalStackLayout>
</ContentPage>