Engineers Toolbox/Views/ToolboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineersToolbox.Views.ToolboxPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:viewmodel="clr-namespace:EngineersToolbox.ViewModels"
             x:DataType="viewmodel:ToolboxViewModel"
             Shell.NavBarIsVisible="False"
             Title="Toolbox">
    <VerticalStackLayout Padding="10, 10">
       
        <Label
            Text="Toolsets" FontSize="Large" FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label 
            Text="Select a Toolset to Begin"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Margin="10" />
        <VerticalStackLayout
            Spacing="25"
            Padding="30,10"
            VerticalOptions="Center">

            
            <Button
                x:Name="OpenConvertersBtn"
                Text="Converters"
                SemanticProperties.Hint="Open the Converters Toolset"
                HorizontalOptions="FillAndExpand" 
                Command="{Binding OpenConvertersPageCommand }" 
                Clicked="OnOpenConvertersBtnClicked" />


            <Button
                x:Name="OpenCalculatorsBtn"
                Text="Calculators"
                SemanticProperties.Hint="Open the Calculators Toolset"
                HorizontalOptions="FillAndExpand" 
                Command="{Binding OpenCalculatorsPageCommand }" />

        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>